# aspcore

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230709204517_AddCategoryTableToDb.Designer.cs  20230719111744_SeedCategoryTable.Designer.cs  20230811182426_AddProductTableToDb.Designer.cs  20230811182426_AddProductTableToDb.cs  20230811191021_AddProductTableToDb.Designer.cs  20230811191021_AddProductTableToDb.cs  20230814152008_AddForeignKeyCategoryIdToProducts.Designer.cs  20230814152008_AddForeignKeyCategoryIdToProducts.cs  20230814152433_AddImageUrlToDb.Designer.cs  20230814152433_AddImageUrlToDb.cs
BulkyWeb/Models/: Category.cs  Product.cs
BulkyWeb/Models/ViewModels/: ProductViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BulkyWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
